{
  "name": "business",
  "version": "0.1.0",
  "description": "Pa'ca business frontend using Node.js on Docker",
  "author": "Jose Barrera <mrjrbarreram@gmail.com>",
  "contributors": [
    "Jose Barrera <mrjrbarreram@gmail.com>",
    "Amin Arriaga <aminlorenzo.14@gmail.com>",
    "Carlos Sivira <carlos.csivira@gmail.com>"
  ],
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.1",
    "@reduxjs/toolkit": "1.9.3",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "copy-webpack-plugin": "6.4.1",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "moment": "^2.29.4",
    "next": "13.1.1",
    "next-auth": "^4.22.1",
    "paca-ui": "github:Pa-Ca/ui#develop",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "8.0.5",
    "redux": "4.2.1",
    "redux-persist": "6.0.0",
    "typescript": "4.9.4"
  }
}
